artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 430153
model_uuid: a8a1427f6a61463a84006203c5212e01
run_id: 445c540bbd8c4693ab07393d692dbb40
utc_time_created: '2025-03-25 06:51:23.508521'
