artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 742221
model_uuid: 25d749691a0d4ebca515472959411a39
run_id: 7e73dfe2938b412bad57a9d081d824fd
utc_time_created: '2025-03-25 06:04:56.267027'
