artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 451593
model_uuid: 4d5382f6df794aa0928103ec4d5fdb73
run_id: 85167c53313348099c35cd40d10d874f
utc_time_created: '2025-03-25 06:05:32.719992'
