artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 400384
model_uuid: 25e3f0b408064066a83f1361b91d6197
run_id: c2de51f3c4cf421d8a21dbf00ed47c28
utc_time_created: '2025-03-25 06:05:20.017742'
