artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2558
model_uuid: 004f4aa949d14d91be422cd1796e5000
run_id: 71123ae0d3bb4f1d8be5205f921dd1c8
utc_time_created: '2025-03-25 06:51:10.660132'
