artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: 2376946b101843fdb6f50024f2d018bd
run_id: 8d5ada2cf0af4c06a6a4a0deccb570c2
utc_time_created: '2025-03-25 05:55:29.218452'
