artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 583259
model_uuid: e01fa8fcec494a18b590e2b1fd8c2161
run_id: 881eb68905df4e508eb3846e4cde951b
utc_time_created: '2025-03-25 06:16:17.877280'
