artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 242998
model_uuid: 00371c058c1b4fb9b1b9058834554b19
run_id: b86c2699499a4b84afcfc226d84c1fca
utc_time_created: '2025-03-25 06:28:23.428131'
