artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 540251
model_uuid: 3c1bbf51cb104b0bafba8df271361dc1
run_id: dc44086fc56e46aaaca00b4b00a10737
utc_time_created: '2025-03-25 06:28:06.581810'
