artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 997361
model_uuid: 9ab44e5a5bc343c2be41e8469bcd335a
run_id: 751f5cac6c274c9c9fff6a5f7d4739c1
utc_time_created: '2025-03-25 06:51:46.178395'
