artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5121
model_uuid: 02967bce06554c789e78ba42d218246e
run_id: b14f7da0366f47b9838a0e9b30cd5327
utc_time_created: '2025-03-25 06:28:43.230120'
