artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 729101
model_uuid: 8761890d9a3c45ec900a837fdaa77be3
run_id: 066921aa76544b8faa171913ff8212a9
utc_time_created: '2025-03-25 06:05:11.926850'
