artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1243101
model_uuid: dc07096b95e74cf1a9d3e3eb6cbd6d89
run_id: 35e7136d7921425994f9fbba020a3a23
utc_time_created: '2025-03-25 06:28:49.369292'
