artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: b2982503861c41ba8e168e16335334d7
run_id: 6d9e59dac24a44af90137496881989a6
utc_time_created: '2025-03-25 05:54:56.955648'
