artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 152869
model_uuid: 39e36927fe1344eb91dc545eb3deab7b
run_id: 6248871ab04b4f6ca5a0d22cc377c207
utc_time_created: '2025-03-25 06:28:10.445740'
