artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 461809
model_uuid: cf0904bf5c5b48c1902faf9cd7ac84b2
run_id: 53c65349da2c4f22b9181cdd4b4585ef
utc_time_created: '2025-03-25 06:28:36.732641'
