artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7663
model_uuid: 409ba15aef0f4894aef40527ab178c4e
run_id: 711892f471a64201a41bc937c4cb49a6
utc_time_created: '2025-03-25 06:54:42.058426'
