artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 156621
model_uuid: 3b5cb2ba380d40b99c7d1debaa4eb539
run_id: 17e23b477ebf462196f26756f52e4ebc
utc_time_created: '2025-03-25 06:05:30.914770'
