artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: 8c4d661210da4f5fadbbece63d589f3b
run_id: 3f9f806387ff4147af6124f628e50f83
utc_time_created: '2025-03-25 05:55:40.586010'
