artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6706
model_uuid: ce37e7abb95e42f982aba6007c9c7c73
run_id: 7bc0e04557674f8b8b0b7c15396aaf3c
utc_time_created: '2025-03-25 06:16:49.843521'
