artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 704725
model_uuid: c07f81589342496f95d0fffb4b58ba7b
run_id: fe7deb70e21346db8d98eb3b24ecbe61
utc_time_created: '2025-03-25 06:16:29.423370'
