artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 78ab08cf9d8d4e7f9f14f6dbe1d3cf5a
run_id: 823baf0e661e421ba4eca898b3b7c60f
utc_time_created: '2025-03-25 06:51:36.200599'
