artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 919208
model_uuid: 0a6ac62bfee94d1c9401aada1b0e418c
run_id: 55c8a85257b34221a506cec311263d97
utc_time_created: '2025-03-25 06:05:15.549683'
