artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6564
model_uuid: c1e04f876ba14a91b0c75f9526da9456
run_id: 5ca4d624109c424f95d0810f5002fe1b
utc_time_created: '2025-03-25 06:51:41.900880'
