artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 312791
model_uuid: 7d2a260ec98f4230af4c02ce988cde54
run_id: e9dbad968452404ea168e4a6203fa6cc
utc_time_created: '2025-03-25 06:34:55.048496'
