artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6724
model_uuid: a523f7de714c436a810c8c5f0033af72
run_id: 90ed6d70b69e450990d64c69f8373615
utc_time_created: '2025-03-25 06:28:47.590021'
