artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 453897
model_uuid: a908f0f471da4ce0ac91efcfbbc8301f
run_id: 9c5b89ba8fdf4526ac056d3090f48c9e
utc_time_created: '2025-03-25 06:05:24.396956'
