artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6084
model_uuid: b809ccabc5924d99bcb28f50b6bcf51f
run_id: d79518cb827a4fea944a221ea1651a7f
utc_time_created: '2025-03-25 06:51:37.841609'
