artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2399
model_uuid: a7c72fb9c0774c219c1c149add6287bb
run_id: 971ffcd0da094462ad02ad3ffaef0549
utc_time_created: '2025-03-25 05:42:18.464982'
