artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 508314
model_uuid: 94ab8c75721546c4b410f7cccd59f8c9
run_id: f628c084e47a4d3f975640b02477bbca
utc_time_created: '2025-03-25 06:04:57.218326'
