artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 256526
model_uuid: 864ec46f79a947e38d5ef724e43e7bea
run_id: 7c07d28614eb4cc0a7b4a09cd327e51c
utc_time_created: '2025-03-25 06:35:11.878560'
