artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 840607
model_uuid: 634a4ad26ca84844bc3b36280392f6b8
run_id: dd0e615837af439cba9e728d08ce8a5c
utc_time_created: '2025-03-25 06:54:09.493274'
