artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1918
model_uuid: d3edc6925b2d4c7c94ee8085ad718cc2
run_id: 89fd5da27bf9471e9d44726182d8d335
utc_time_created: '2025-03-25 06:28:34.198183'
