artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 711213
model_uuid: e303f122014348f5be5dd50426397ca2
run_id: a0fb24b134fc4bd2844fb78ec465a7f9
utc_time_created: '2025-03-25 06:05:13.728315'
