artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2561
model_uuid: 3b51dc2828124db88fde26725019f999
run_id: 987ed8eba6a04986bd3bd1a86e4617e5
utc_time_created: '2025-03-25 06:05:33.605791'
