artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 332255
model_uuid: 471efa1373e846918784af7a5a921d77
run_id: 40290056f2514f9293f7e58f131ca467
utc_time_created: '2025-03-25 06:34:47.616554'
