artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 961497
model_uuid: 0b886699486c491fbe5066b504e23a79
run_id: 2918e8aaba8d421495a83e69b5e3d4bb
utc_time_created: '2025-03-25 06:16:26.734094'
