artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1004471
model_uuid: 3675c7b52b034343a524e9b2452fe57d
run_id: 6b6b0e202d184693a8582502d89711ce
utc_time_created: '2025-03-25 06:54:43.849113'
