artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 902056
model_uuid: 9036be33124f4bc1b01286d31687931c
run_id: 114d6be56e444e79869a89a85a466b46
utc_time_created: '2025-03-25 06:05:17.315037'
