artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 910672
model_uuid: a99b0893a83f4ab3a77a462af0878db0
run_id: 2eca5422878447268c2e925a05edd70b
utc_time_created: '2025-03-25 06:28:46.691327'
