artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 98908
model_uuid: 0ccd358af04f4eb68d188557ee86aefc
run_id: fe0badaa87ab448b9c9f4b221f8e1a31
utc_time_created: '2025-03-25 06:05:29.954280'
