artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3684
model_uuid: 3f43b85fca544607b370cf4456d89832
run_id: 4a6bc7d23b79432d9da85cad859fc21e
utc_time_created: '2025-03-25 06:54:49.052055'
