artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 300703
model_uuid: dd87965272074e95b9c942506c8158b2
run_id: 8050b67f1b1547669ee66792b6f33713
utc_time_created: '2025-03-25 06:05:05.983425'
