artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 312823
model_uuid: 401dffe45468471685e51c1a5f09ffd0
run_id: cd30352c4f72426ba0f421ff96189bf5
utc_time_created: '2025-03-25 06:35:09.437558'
