artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 497362
model_uuid: 4643d7dfc91b419b9f428ba0f25e092f
run_id: 56144d940d534a538c06a129929cb111
utc_time_created: '2025-03-25 06:54:07.650581'
