artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 513114
model_uuid: 496edf97e8d541b8b14abac61a3b4515
run_id: 95de20dc359d423d8fa280e0ebbe1c5b
utc_time_created: '2025-03-25 06:34:49.294259'
