artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146541
model_uuid: 161037a6efe644d4b71273c9603e9875
run_id: e7a8c0c1bc6f4a5f8c2d3a52a046ed72
utc_time_created: '2025-03-25 06:28:44.091808'
