artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2558
model_uuid: 84fd74bfe174482687555bcb91173317
run_id: 5a5de485a346479d9f0ac2845cd33dcd
utc_time_created: '2025-03-25 06:16:19.649822'
