artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6226
model_uuid: 490004800c894d61bae2f9185635a774
run_id: a70a7fee7e3c47b0908c6e8fa318df8f
utc_time_created: '2025-03-25 06:28:15.652789'
