artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6226
model_uuid: 11d99dbb55ec4c2ba9da9cc82ec1f4c7
run_id: b147fc00d60c45eeb74ebcfd8b262c99
utc_time_created: '2025-03-25 06:16:22.144871'
