artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7506
model_uuid: 3c8264cd6c314e87b4b33c34bd0fbbf9
run_id: bf9a28c702804816b1d97117e68a3a6b
utc_time_created: '2025-03-25 06:54:06.361198'
