artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 300095
model_uuid: bd65708c631f452cb155d7f1bfad9ecc
run_id: 58e31fa478ee4a28873f8b61187ec9ef
utc_time_created: '2025-03-25 06:51:34.543453'
