artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 626788
model_uuid: 3825270459df46efb29d0808381305f6
run_id: f22a6239fb624a90a92f64a66ec937f9
utc_time_created: '2025-03-25 06:05:23.521604'
