artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 241622
model_uuid: 64a810e40a7949e093550436608f3ff2
run_id: a01a4e6491fa40afa6e2ff9bfed3128f
utc_time_created: '2025-03-25 06:28:48.448497'
