artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7503
model_uuid: b9cc2b4a079040d69a53ea74cbefb40c
run_id: 227747989cec49c1a2e73fc01f38ea53
utc_time_created: '2025-03-25 06:04:58.075736'
