artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: 89de920ffdfc4ec19ff4aaf52c61cbd6
run_id: 6a2a7792899f44c2bb6f6bb3f5b1fbbe
utc_time_created: '2025-03-25 05:55:11.546560'
