artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331351
model_uuid: a1eed137081446cb93fca22634edb8df
run_id: a21ee6ec1ecb403283f9c385486485ca
utc_time_created: '2025-03-25 06:05:14.618043'
