## Initialization
gcloud init
<select project or create. Link billing account>

-------------------------------------------------------------------------------
## SQL
### Instance
gcloud sql instances create mlflow-gcp \
--database-version=POSTGRES_15 \
--region=us-west2 \
--tier=db-f1-micro \
--storage-type=HDD \
--storage-size=10GB \
--authorized-networks=0.0.0.0/0

    ----------------------------------------------------------------------
### User
gcloud sql users create makam2901 \
--instance=mlflow-gcp \
--password=life-is-tough

    ----------------------------------------------------------------------
### Database
gcloud sql databases create mlflow-runs --instance=mlflow-gcp

-------------------------------------------------------------------------------
## GCS
gcloud storage buckets create gs://mlflow-gcp-15032025
<create mlfruns folder in the bucket on console>

-------------------------------------------------------------------------------
## Artifact Repo
gcloud artifacts repositories create mlflow-gcp \
--location=us-west2 \
--repository-format=docker

-------------------------------------------------------------------------------
## Service Account
gcloud iam service-accounts create makam-mlflow
gcloud config get-value project

-------------------------------------------------------------------------------
## Roles
gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/cloudsql.editor'

gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/storage.objectAdmin'

gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/secretmanager.secretAccessor'

gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/artifactregistry.admin'

gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/clouddeploy.serviceAgent'

gcloud projects add-iam-policy-binding msds603-mlops \
--member='serviceAccount:makam-mlflow@msds603-mlops.iam.gserviceaccount.com' \
--role='roles/cloudfunctions.admin'

-------------------------------------------------------------------------------
## Secrets
### Service Account
gcloud iam service-accounts keys create sa-private-key.json \
--iam-account=makam-mlflow@msds603-mlops.iam.gserviceaccount.com

gcloud secrets create access_keys --data-file=sa-private-key.json

    ----------------------------------------------------------------------
### SQL Instance
gcloud sql instances describe mlflow-gcp
<get the primary IP address, ex: 35.236.27.203>

gcloud secrets create database_url

echo -n "postgresql://makam2901:life-is-tough@35.236.27.203/mlflow-runs" | \
    gcloud secrets versions add database_url --data-file=-

    ----------------------------------------------------------------------
### GCS
gcloud secrets create bucket_url

echo -n "gs://mlflow-gcp-15032025/mlruns" | \
    gcloud secrets versions add bucket_url --data-file=-

-------------------------------------------------------------------------------
## Docker
<create requirements.txt>
<create Dockerfile>
<create server.sh>

gcloud auth configure-docker us-west2-docker.pkg.dev

docker build --platform linux/amd64 -t \
"us-west2-docker.pkg.dev/msds603-mlops/mlflow-gcp/mlflow:v1" .

docker push "us-west2-docker.pkg.dev/msds603-mlops/mlflow-gcp/mlflow:v1"

-------------------------------------------------------------------------------
## Enable Services

gcloud services enable compute.googleapis.com
gcloud services enable run.googleapis.com

-------------------------------------------------------------------------------
## Cloud Run 

gcloud run deploy "mlflow-run" \
          --image "us-west2-docker.pkg.dev/msds603-mlops/mlflow-gcp/mlflow:v1" \
          --region "us-west2" \
          --service-account makam-mlflow \
          --update-secrets=/secrets/credentials=access_keys:latest \
          --update-secrets=POSTGRESQL_URL=database_url:latest \
          --update-secrets=STORAGE_URL=bucket_url:latest \
          --memory 2Gi \
          --allow-unauthenticated \
          --port 8080

-------------------------------------------------------------------------------
## ML Flow

<replace tracking uri with the url you get>

-------------------------------------------------------------------------------
## Destroying project

gcloud run services delete mlflow-run --region us-west2
gsutil rm -r gs://mlflow-gcp-15032025
gcloud sql instances delete mlflow-gcp
gcloud secrets delete database_url
gcloud secrets delete bucket_url
gcloud iam service-accounts delete makam-mlflow@msds603-mlops.iam.gserviceaccount.com
gcloud artifacts repositories delete mlflow-gcp --location=us-west2

-- 
gcloud projects delete msds603-mlops


