artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 525498
model_uuid: b0a706749b73461da3e1aeca3cdb8f4d
run_id: d4d749c0111c4112a9b33e5cb1d18b9b
utc_time_created: '2025-03-25 06:51:39.462486'
