artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 733293
model_uuid: 2703432af4dd41a29d25da3de1eca900
run_id: 277c5e392a2e464ea7a57fa27885167a
utc_time_created: '2025-03-25 06:05:12.824510'
