artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 538363
model_uuid: 67351ed5046c49b0a0bc976d844f1a40
run_id: 3235600077e24381a9ac9d3e8b92c76a
utc_time_created: '2025-03-25 06:54:10.438046'
