artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6223
model_uuid: ca7d16c0cdb849b1a0d42f91bb8691e4
run_id: 93da11a1272b4c779fb8cfa6118131a4
utc_time_created: '2025-03-25 06:51:17.621334'
