artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 295319
model_uuid: 2535d25f3a51477fa333ad0f07b82649
run_id: 8e6f6e1e64594bdfaf2267a992fbc4fe
utc_time_created: '2025-03-25 06:51:22.608597'
