artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 360224
model_uuid: e3548b92c7bc4ef4b098173367d3f141
run_id: 3e58aefbe5094f8db56e6c836905166c
utc_time_created: '2025-03-25 06:05:25.263748'
