artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5263
model_uuid: 31630e7a82c74bb0a4a1cfc585582bcd
run_id: 5a2fab36a16b4b568b5a89dbc78dbead
utc_time_created: '2025-03-25 06:34:42.299230'
