artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4481
model_uuid: 63f0e20295c04b49b55ec9fe27aaa215
run_id: 5d3312e8434344f0acc6c5ecb18ba2fa
utc_time_created: '2025-03-25 06:05:03.423632'
