artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5121
model_uuid: 969237ca141d4977b52bccf1c0a3eb8a
run_id: fa1deb95c7ec4a30a6d3bc0ededc7014
utc_time_created: '2025-03-25 06:28:17.390949'
