artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 7830c8ce05e4495fa367907ae2ed0b1d
run_id: d38251e6db5e4b769483730fc66890bf
utc_time_created: '2025-03-25 06:51:11.570217'
