artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6866
model_uuid: dd6515be1a61482db9dc4f99c9f5d3f4
run_id: 7108c5cbc6fc47fdbdc61757e4329575
utc_time_created: '2025-03-25 06:28:09.573883'
