artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 800
model_uuid: aa2200b580b44f908d3c82b0208c269e
run_id: dbbd35c43af94e71afaef27232b81b74
utc_time_created: '2025-03-25 06:35:24.660178'
