artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5743
model_uuid: d2eca04ec60c49399358c0041b67bf5b
run_id: b74fe009d14a4ff29784b7e37c51bdc6
utc_time_created: '2025-03-25 06:34:57.552169'
