artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 340552
model_uuid: 11a25cd1fd9643cea3d7a5db764e89d4
run_id: 92b356ec1f134645b6f6cb32ab679f89
utc_time_created: '2025-03-25 06:54:38.651597'
