artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2561
model_uuid: c495c5c1a2c5499d889d484d3380735c
run_id: 1f9cfd902a224225ace7cfa7fdafc68a
utc_time_created: '2025-03-25 06:35:14.358113'
