artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 800
model_uuid: 8102e05185df450ab7491610bf65a892
run_id: 0ef9e76296c740e7a95120a01b91718a
utc_time_created: '2025-03-25 06:54:49.893526'
