artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6066
model_uuid: 83f0f7e00a4e44a2bec8ac70c4bdb721
run_id: 0ad0a2297fea48719d55e25a2fbf64de
utc_time_created: '2025-03-25 06:28:20.829184'
