artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6543
model_uuid: d057b6c9d8a7460a829f3dda6f82f845
run_id: d88e655373254c029612d6a615702364
utc_time_created: '2025-03-25 06:34:50.901885'
