artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 809567
model_uuid: e6507dab564143a68498f83526a6d056
run_id: f0e3b8f766eb48c591e5bd1a60f23b1e
utc_time_created: '2025-03-25 06:28:08.707905'
