artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 2f8af731fcf84961bdb0680cbeb2c18e
run_id: 3dfe2709a6f34bd59ac7f59174a934d3
utc_time_created: '2025-03-25 06:54:45.578296'
