artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625738
model_uuid: abd6e48f2b2b472689971b3fe63ee624
run_id: de8e3727a71d4477b3c90bbe487509d7
utc_time_created: '2025-03-25 06:16:55.875000'
