artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 160461
model_uuid: 9080796004de4ea997bdb5cc9cf06495
run_id: 9883cd939d424dfa9ad5cb1143bdd2d8
utc_time_created: '2025-03-25 06:16:28.504521'
