artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5124
model_uuid: b7898ead5d4a472caced7a00622f3e96
run_id: fb8c55134ed245688a1634051d7c4588
utc_time_created: '2025-03-25 06:54:17.960563'
