artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6884
model_uuid: f7bda9086abe49ccb583119d63bc00ce
run_id: 1f7e1c47e02a4cbe92b37de1f3957aab
utc_time_created: '2025-03-25 06:16:15.263189'
