artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: d5e8d5c05139485c83a231b348eb3aa4
run_id: ee28862e307540c4be49688dec6059ae
utc_time_created: '2025-03-25 05:55:17.708052'
