artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 177869
model_uuid: 2b770f16c2484acdbac8f3b746c54c00
run_id: 602a559827104538b38dc5692e47e938
utc_time_created: '2025-03-25 06:34:44.209219'
