artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: d47685fe17be4bb08576af3f42f4db5f
run_id: 3ea6a4f700d1445994fe4b64b3f0fc7e
utc_time_created: '2025-03-25 05:46:27.405309'
