artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 591331
model_uuid: a4ae913dc70d49c8b8f5439743fb03ba
run_id: 3ac66de68a614683b09391f917061f17
utc_time_created: '2025-03-25 06:16:54.171973'
