artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 23598b3b75b8419ab771e2a7435135ec
run_id: f15fd012b332498287f042629b3efe22
utc_time_created: '2025-03-25 06:51:33.708650'
