artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6706
model_uuid: 293d69c965af4cd0bf1906f3db33b82e
run_id: 76f62c8a81c143ed8405c28da550597e
utc_time_created: '2025-03-25 06:34:43.311653'
