artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 462633
model_uuid: c1f13dcf30954f9c94b19809bd21a651
run_id: 7958f59f95bd4926acfed0d41d8dcfe7
utc_time_created: '2025-03-25 06:05:35.295877'
