artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7346
model_uuid: 08280b3f79104296a2968d339bd2296a
run_id: 55cebd22ac5b4af8969526c1b085d7c9
utc_time_created: '2025-03-25 06:16:45.397223'
