artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 836031
model_uuid: abaf3243ce254fe4b107ebac19509a93
run_id: 277bb48b650b4b3f98cae6a26c921e30
utc_time_created: '2025-03-25 06:28:12.322767'
