artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5106
model_uuid: 46cb7ebd913f41749d3c47304a9f5230
run_id: 1e23c456e78d4cb3bea5c51733565adc
utc_time_created: '2025-03-25 06:51:19.270682'
