artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1125771
model_uuid: 3f603ba9ae364183a8a01d6ab47b305c
run_id: e37d2881e1c34f469a6fd7efd9384a3f
utc_time_created: '2025-03-25 06:54:36.909776'
