artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: aa1e34cf47cd4a04a51f37be7a30c138
run_id: 0fe76f8c890a4d1cb2bbb8a6b4a45212
utc_time_created: '2025-03-25 05:55:23.922824'
