artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6066
model_uuid: 72b708f4686c4d5e9cc0f5bc11d23b1c
run_id: 52e4ea8499d743f5ad6c192a282df78c
utc_time_created: '2025-03-25 06:05:05.128886'
