artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 7d13caf49e9f4e4d891029552b38dd03
run_id: d45d92c9b53943569e59e53d01f006f6
utc_time_created: '2025-03-25 06:34:53.359213'
