artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: f9a3a66318da44e496f9cb5ced119d00
run_id: 6f77af8d4c2047269e7c69c12707f485
utc_time_created: '2025-03-25 05:55:23.044789'
