artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: be6b816ad3894b15b2f0dc1f0b702580
run_id: 4db5ab2314d8467d9b61c6fac7dce31d
utc_time_created: '2025-03-25 06:28:33.418088'
