artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5921
model_uuid: 66a9408c67384161baee3694fc5f6ba8
run_id: 9f85336cfa0f4d5c9a91fc84362981c2
utc_time_created: '2025-03-25 06:34:52.517727'
