artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 340288
model_uuid: cce68caae4a64393a64d11e95eb6f11b
run_id: b0e886130ec747b98ff2b84fc750473b
utc_time_created: '2025-03-25 06:16:24.029273'
