artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6706
model_uuid: 5b9d66c4b8824447bca8ee9769b039ae
run_id: 820cfbef436f40e99ff158c292fd6575
utc_time_created: '2025-03-25 06:05:00.798008'
