artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1092139
model_uuid: c06f263ede1c44699fdf43a98a74a118
run_id: 7b96f7ef89f642d19c8f222d97c47d7e
utc_time_created: '2025-03-25 06:28:37.656511'
