artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3684
model_uuid: 4bc13a168f0b4ac682c70875e7be5529
run_id: 40b8dcb4c7334aa1bb28ac793c3d342c
utc_time_created: '2025-03-25 06:51:44.464653'
