artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 149293
model_uuid: 952195437f944092a2927376a702921e
run_id: 21f27bf58b9e456799dac0d9eb7df52d
utc_time_created: '2025-03-25 06:51:26.820977'
