artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3521
model_uuid: 3e7d9b9403cf4a0daf26a6f003813b72
run_id: 821e1bc44f494518b3d1140ea319f462
utc_time_created: '2025-03-25 06:05:01.675489'
