artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6884
model_uuid: 2b7149106f0f49038d34310ef0b35fc4
run_id: 9565cb31ace24e1f8f3a715314053e70
utc_time_created: '2025-03-25 06:05:36.109043'
