artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 655876
model_uuid: 9c022d771ed244fdaa3db0ec665e1333
run_id: 0ba18390fb1243c18f6566877ebeba89
utc_time_created: '2025-03-25 06:54:11.315569'
