artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 958873
model_uuid: de617872664a48c8aa8eaa8e7bb12439
run_id: fed048eb226b49f688593aaf80a8beae
utc_time_created: '2025-03-25 06:35:23.811591'
