artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 554075
model_uuid: 4e06a823893047ae8aeb526089d2aba8
run_id: ca34da22d32142c8a8672e8899da7de6
utc_time_created: '2025-03-25 06:16:51.617396'
