artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 819335
model_uuid: e1b84ce2d4644e529a894ebfe9187087
run_id: b310aaeb7a4d43949af9c799afe8953a
utc_time_created: '2025-03-25 06:54:13.031538'
