artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 765878
model_uuid: 70e0b3157ce44d3cba47bd69183798f4
run_id: 5a46482999eb4e0aad76943865e99136
utc_time_created: '2025-03-25 06:28:19.146461'
