artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 347872
model_uuid: 38cdadc708f14beaa0559a971ac5f136
run_id: cf59a5e440944d9ab01025f8afc73397
utc_time_created: '2025-03-25 06:35:15.305888'
