artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 943953
model_uuid: ed300d698dc9494c810e9f82263bd52f
run_id: 97e562ccb4f7400ca2b945112b13954b
utc_time_created: '2025-03-25 06:04:55.349076'
