artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 886216
model_uuid: bb6e9595e4c1415aad3dbdad70e40c4b
run_id: bddf02b0d3fd4a8c9a016894f1735578
utc_time_created: '2025-03-25 06:54:18.850435'
