artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 775998
model_uuid: c65d2ab962d142a589fdfe2c0efe4cf7
run_id: 9669b49787fa4159b05227aaf2397646
utc_time_created: '2025-03-25 06:05:37.865207'
