artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6386
model_uuid: 1192f52e982642adadf81bc87a03f0a8
run_id: 25a5f947c39541818c7f4f29571ae064
utc_time_created: '2025-03-25 06:28:13.170652'
