artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1296710
model_uuid: 8284a3ac61bb4deaa46a8d813fc0060c
run_id: fd5fdbb770cc42da99df393aafab3e35
utc_time_created: '2025-03-25 06:28:39.634337'
