artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7346
model_uuid: c8c173347e1149b9be656100a2e351ab
run_id: 8b0699f1167a440cb3ecb3d466db28d5
utc_time_created: '2025-03-25 06:51:47.805085'
