artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 503226
model_uuid: 2666181aba034967aac192e526d6bc05
run_id: 6c3bb4bf6b2f4546bf4c7db8a94102e5
utc_time_created: '2025-03-25 06:34:58.448394'
