artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 331
model_uuid: c2f341e4c4eb4572aa9867af558c6c82
run_id: b303d93af9da4d9099e3a0e758d0a888
utc_time_created: '2025-03-25 05:55:39.680835'
