artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4804
model_uuid: 6a6793efab7f4402b9282f73a47241bd
run_id: e1096c67c60c43019b97a4faf61783b6
utc_time_created: '2025-03-25 06:34:45.889902'
