artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5423
model_uuid: 1a6ba321b0f84125ac4dd0bded01c8c2
run_id: 6b42eab73fee4343baf62a546852c65b
utc_time_created: '2025-03-25 06:16:21.286283'
