artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2558
model_uuid: edd021e0981547d38755d814a0b94c72
run_id: a7d06e68612a467480a17a76a36cf06b
utc_time_created: '2025-03-25 06:28:44.947583'
