artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 620324
model_uuid: 0bf5b3f4166940f1a243844c52d93573
run_id: 3617b1572efc4f4eb21f3ade067377e3
utc_time_created: '2025-03-25 06:05:28.198463'
