artifact_path: models/rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 325975
model_uuid: c7b48f5749f2422ca88a329f0bedda83
run_id: e6a65c4735e4479da0ab1475d7108f3f
utc_time_created: '2025-03-25 06:54:15.487946'
