artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4484
model_uuid: 30ab789ad7f74a62bb7793a6ba9b0a9b
run_id: c9f1ff9618044463b02d42280e499533
utc_time_created: '2025-03-25 06:16:48.022157'
