artifact_path: models/dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6386
model_uuid: 230ed75c5e524e60a8dddb05f769cbe9
run_id: 322bb7f268974d0a98e61aad51738833
utc_time_created: '2025-03-25 06:54:16.331112'
