artifact_path: models/lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1005
model_uuid: 0ab5b4a4eb3c4ec5a8a06b55aaa8c5bf
run_id: bb04c08c65e349b2bcbee156c66e738d
utc_time_created: '2025-03-25 06:51:42.842941'
